server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  localhost;

    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    sendfile off;
    client_max_body_size 100m;
    
    root /app;
    
    index index.php index.html index.htm;
    
    try_files $uri $uri/ //index.php?$args;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
}